# Dynamo

./: .gitignore  Dynamo Desktop AvaloniaUI.sln  README.md
Avalonia.GIF/: AvaloniaGif.sln
Avalonia.GIF/AvaloniaGif/: AvaloniaGif.csproj
Avalonia.GIF/AvaloniaGif.Demo/: AvaloniaGif.Demo.csproj
Avalonia.GIF/AvaloniaGif/.avalonia-build-tasks/: id
Dynamo Desktop/: AcrylicPanel.cs  App.axaml  App.axaml.cs  CustomAppWindow.cs  Dynamo Desktop.csproj  Dynamo Desktop.sln  ImportHelper.cs  Program.cs  ViewLocator.cs  settings.json
Dynamo Desktop.Tests/: AnimePaheTests.cs  Commons.cs  Dynamo Desktop.Tests.csproj  GogoAnimeTests.cs
Dynamo Desktop/.avalonia-build-tasks/: avalonia_build2284ea80-11c6-4bf2-b6b3-9264bf785722  avalonia_buildd40b4ea1-1872-4692-bd9e-a89a559f6e85  avalonia_buildd4c07141-c807-4e80-845f-b81e52e3b407  id
Dynamo Desktop/Assets/Images/: Dynamo-gif.json
Dynamo Desktop/Converters/: BoolToCssClassConverter.cs  EmptyObject.cs  EqualityConverter.cs  IntToListConverter.cs  IntToStringConverter.cs
Dynamo Desktop/Models/: Settings.cs
Dynamo Desktop/Models/Anime/: AnimePaheAnimeInfo.cs  AnimePaheRecentEpisodes.cs  AnimePaheSearch.cs  AnimePaheStreamingLinks.cs  AnimeProviders.cs  AnimeTypes.cs  GogoAnimeInfo.cs  GogoAnimePopularAnime.cs  GogoAnimeRecentEpisodes.cs  GogoAnimeSearch.cs  GogoAnimeStreamingLinks.cs  KayoAnimeRecentEpisodes.cs  KayoAnimeSearch.cs  ZoroAnimeInfo.cs  ZoroAnimeRecentEpisodes.cs  ZoroAnimeSearch.cs  ZoroAnimeStreamingLinks.cs
Dynamo Desktop/Models/Hentai/: HentaiTypes.cs
Dynamo Desktop/Properties/: launchSettings.json
Dynamo Desktop/Scrapers/Anime/: AnimePaheScraper.cs  AnimePaheScraperTypes.cs  GogoAnimeScaperTypes.cs  GogoAnimeScraper.cs  KayoAnimeScraper.cs  ZoroAnimeScraper.cs
Dynamo Desktop/Scrapers/Hentai/: HanimeScraper.cs
Dynamo Desktop/Services/: AppTheme.cs  SettingsService.cs  VideoService.cs
Dynamo Desktop/Services/Anime/: AnimePaheService.cs  AnimeService.cs  GogoAnimeService.cs  IAnimeService.cs  KayoAnimeService.cs  ZoroAnimeService.cs
Dynamo Desktop/Services/Hentai/: HanimeService.cs  HentaiService.cs
Dynamo Desktop/Video/: Video.axaml  Video.axaml.cs  VideoView.cs
Dynamo Desktop/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
Dynamo Desktop/ViewModels/Anime/: DetailsViewModel.cs  DetailsViewModel2.cs  IndexViewModel.cs  IndexViewModel2.cs
Dynamo Desktop/ViewModels/Hentai/: DetailsViewModel.cs  IndexViewModel.cs
Dynamo Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
Dynamo Desktop/Views/Anime/: Details.axaml  Details.axaml.cs  Index.axaml  Index.axaml.cs
Dynamo Desktop/Views/Anime/Subviews/: DetailsSubView.axaml  DetailsSubView.axaml.cs  IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/Anime/Subviews/AnimePahe/: DetailsSubView.axaml  DetailsSubView.axaml.cs  IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/Anime/Subviews/Gogo/: DetailsSubView.axaml  DetailsSubView.axaml.cs  IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/Anime/Subviews/KayoAnime/: IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/Anime/Subviews/ZoroAnime/: DetailsSubView.axaml  DetailsSubView.axaml.cs  IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/Hentai/: Index.axaml  Index.axaml.cs
Dynamo Desktop/Views/Hentai/SubViews/: DetailsSubView.axaml  DetailsSubView.axaml.cs  IndexSubView.axaml  IndexSubView.axaml.cs
Dynamo Desktop/Views/SplashScreen/: SplashScreen.axaml  SplashScreen.axaml.cs
Dynamo Desktop/Webcomponents/Video/: index.html
Dynamo Desktop/debian_staging_area/DEBIAN/: control
Dynamo Desktop/debian_staging_area/usr/lib/Dynamo/: Dynamo Desktop  Dynamo Desktop.deps.json  settings.json
Dynamo Desktop/debian_staging_area/usr/share/applications/: dynamo.desktop
